<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients Monitor</title>
    <style>
        h1 {
            font-size: 50px;
            width: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


        @media only screen and (max-width: 340px) {
            th, td {
                font-size: 14px;
                padding: 4px !important;
            }
        }

    </style>
    <meta http-equiv="refresh" content="5"> <!-- Refresh every 5 seconds -->
</head>
<body>
    <h1>Patients Monitor</h1>
    {% if patients %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Floor №</th>
                    <th>Room №</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                    <tr>
                        <td>{{ patient[0] }}</td>
                        <td>{{ patient[1] }}</td>
                        <td>{{ patient[2] }}</td>
                        <td>{{ patient[3] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>There are no patients.</p>
    {% endif %}
</body>
</html>
